<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
        <h3 class="logo">tell.it</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li class="active"><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="about"><h1> CONTACT US...</h1></div>
        <div class="card1">
            <img class="img1" src="image/download.png" alt="Avatar" style="width:100%">
            <div class="container1">
              <h4><b>Mohit Patni</b></h4>
              <p><a href="#">Mohitpatni@gmail.com</a></p>
            </div>
          </div>

          <div class="card2">
            <img class="img2" src="image/download.png" alt="Avatar" style="width:100%">
            <div class="container2">
              <h4><b>Aditya Singh</b></h4>
              <p><a href="#">Adityasingh@gmail.com</a></p>
            </div>
          </div>

          <div class="card3">
            <img class="img2" src="image/download.png" alt="Avatar" style="width:100%">
            <div class="container3">
              <h4><b>Aditya Jain</b></h4>
              <p><a href="#">Adityajain@gmail.com</a></p>
            </div>
          </div>

          <div class="card4">
            <img class="img2" src="image/download.png" alt="Avatar" style="width:100%">
            <div class="container4">
              <h4><b>Kishor Dhamodkar</b></h4>
              <p><a href="kishoredhamodkar111@gmail.com">Kishordhamodkar@gmail.com</a></p>
            </div>
          </div>
    </header>
</body>
</html>
